name: deep_learning
channels:
  - defaults
  - conda-forge
dependencies:
  - python==3.7.9
  - pandas==1.1.1
  - numpy==1.19.1
  - scikit-learn==0.23.2
  - tensorflow==2.1.0
  - keras==2.3.1
  - pytorch==1.6.0
  - matplotlib==3.3.1
  - pip==20.2.2
  - pylint==2.6.0
